<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .view{
            height: 400px;
            width: 800px;
            position: fixed;
            background-color: white;
            left: 50%;
            top:50%;
            margin-top: -200px;
            margin-left: -400px;
            border: 2px solid red;


        }
        .login{
                height: 20px;
                width: 200px;
                margin-left: 50px;
                margin-top: 10px;
                position: absolute;
        }

        .yanzhen{
                height: 20px;
                width: 100px;
                margin-left: 50px;
                margin-top: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
        }

        .button{

                height: 20px;
                width: 100px;
                margin-left: 50px;
                margin-top: 10px;
                position: absolute;
                top: 70%;

        }
    </style>
</head>
<body style="margin: 0 auto">
     <div class="view">
         <div style="">
         <div style="height: 400px;width: 800px;position: relative">
             <span class="login" style="left: 10%;top: 20%;color:red;">*</span>
             <span class="login" style="left: 10%;top: 35%;color:red;">*</span>
             <span class="login" style="left: 10%;top: 50%;color:red;">*</span>
             <span class="login" style="left: 10%;top: 20%;color:red;">*</span>
             <span class="login" style="left: 12%;top: 20%">用户名:</span>
             <span class="login" style="left: 12%;top: 35%">密码:</span>
             <span class="login" style="left: 12%;top: 50%">验证码:</span>
             <input type="text" class="login" style="left: 20%;top: 20%;">
             <input type="text" class="login" style="left: 20%;top: 35%;">
             <input type="text" class="login" style="left: 20%;top: 50%;">
             <img class="yanzhen" src="1.jpg">
             <input type="submit" class="button" value="登录" style="left: 10%">
             <input type="button" class="button" value="注册" style="left: 30%">

         </div>

     </div>

</body>
</html>