<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .right{
            float:right;
        }
        .left{
            float: left;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color:white;
            line-height: 49px;
        }
        .pg-content .menu{
            position: absolute;
            top:48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: absolute;
            top:48px;
            right:0;
            bottom: 0;
            left: 200px;
            background-color: #a64da9;
            overflow: auto;
            z-index:9;
        }
        .pg-header .logo{
            width: 200px;
            background-color: cadetblue;
            text-align: center;
        }
        .pg-header .icons{
            padding: 0 20px;

        }
        .pg-header .icons:hover{
            background-color: #204982;
        }
        .pg-header .user{
            padding: 0 20px;
            margin-right: 60px;
            color: white;
            height: 48px;

        }
        .pg-header .user:hover{
            background-color: #204982;
        }
        .pg-header .a .img{
            height: 40px;
            width: 40px;
            margin-top: 4px;
            border-radius:50%;
        }
        .pg-header .user .b{
            z-index: 20;
            position: absolute;
            top:48px;
            right: 44px;
            background-color: #dddddd;
            width: 160px;
            display: none;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header .user .b a{
            display: block;
        }
    </style>
</head>
<body style="margin: 0">
    <div class="pg-header">
        <div class="logo left">
            oldboy
        </div>

        <div class="user right" style="position: relative">
             <!--admin-->
            <a class="a" href="http://www.baidu.com">
                <img class="img" src="1.jpg">
            </a>
            <div class="b">
                <a>我的资料</a>
                <a >注销</a>
            </div>
        </div>
         <div class="icons right">
            <i class="fa fa-bell" aria-hidden="true"></i>
        </div>
        <div class="icons right">
            <i class="fa fa-commenting-o" aria-hidden="true"></i>
        </div>
    </div>
    <div class="pg-content">
      <div class="menu left">
          <p>a</p>
      </div>
      <div class="content left">
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>
          <p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p><p>adadad</p>


      </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>